0000   0  COPY           START          0              
0000   0  FIRST          STL            RETADR         17202D
0003   0                 LDB            #LENGTH        69202D
                         BASE           LENGTH         
0006   0  CLOOP          +JSUB          RDREC          4B101036
000A   0                 LDA            LENGTH         032026
000D   0                 COMP           #0             290000
0010   0                 JEQ            ENDFIL         332007
0013   0                 +JSUB          WRREC          4B10105D
0017   0                 J              CLOOP          3F2FEC
001A   0  ENDFIL         LDA            =C'EOF'        032010
001D   0                 STA            BUFFER         0F2016
0020   0                 LDA            #3             010003
0023   0                 STA            LENGTH         0F200D
0026   0                 +JSUB          WRREC          4B10105D
002A   0                 J              @RETADR        3E2003
                         LTORG                         
002D   0  *              =C'EOF'                       454F46
0030   0  RETADR         RESW           1              
0033   0  LENGTH         RESW           1              
0036   0  BUFFER         RESB           4096           
1036   0  BUFEND         EQU            *              
1000      MAXLEN         EQU            BUFEND-BUFFER  
          .                                            
          .              SUBROUTINE TO READ RECORD INTO BUFFER               
          .                                            
1036   0  RDREC          CLEAR          X              B410
1038   0                 CLEAR          A              B400
103A   0                 CLEAR          S              B440
103C   0                 +LDT           #MAXLEN        75101000
1040   0  RLOOP          TD             INPUT          E32019
1043   0                 JEQ            RLOOP          332FFA
1046   0                 RD             INPUT          DB2013
1049   0                 COMPR          A,S            A004
104B   0                 JEQ            EXIT           332008
104E   0                 STCH           BUFFER,X       57C003
1051   0                 TIXR           T              B850
1053   0                 JLT            RLOOP          3B2FEA
1056   0  EXIT           STX            LENGTH         134000
1059   0                 RSUB                          4F0000
105C   0  INPUT          BYTE           X'F1'          F1
          .                                            
          .              SUBROUTINE TO WRITE RECORD FROM BUFFER               
          .                                            
105D   0  WRREC          CLEAR          X              B410
105F   0                 LDT            LENGTH         774000
1062   0  WLOOP          TD             =X'05'         E32011
1065   0                 JEQ            WLOOP          332FFA
1068   0                 LDCH           BUFFER,X       53C003
106B   0                 WD             =X'05'         DF2008
106E   0                 TIXR           T              B850
1070   0                 JLT            WLOOP          3B2FEF
1073   0                 RSUB                          4F0000
                         END            FIRST          
1076   0  *              =X'05'                        05
