0000   0  COPY           START          0              
                         EXTDEF         BUFFER,BUFEND,LENGTH
                         EXTREF         RDREC,WRREC    
0000   0  FIRST          STL            RETADR         172027
0003   0  CLOOP          +JSUB          RDREC          4B100000
0007   0                 LDA            LENGTH         032023
000A   0                 COMP           #0             290000
000D   0                 JEQ            ENDFIL         332007
0010   0                 +JSUB          WRREC          4B100000
0014   0                 J              CLOOP          3F2FEC
0017   0  ENDFIL         LDA            =C'EOF'        032016
001A   0                 STA            BUFFER         0F2016
001D   0                 LDA            #3             010003
0020   0                 STA            LENGTH         0F200A
0023   0                 +JSUB          WRREC          4B100000
0027   0                 J              @RETADR        3E2000
002A   0  RETADR         RESW           1              
002D   0  LENGTH         RESW           1              
                         LTORG                         
0030   0  *              =C'EOF'                       454F46
0033   0  BUFFER         RESB           4096           
1033   0  BUFEND         EQU            *              
1000      MAXLEN         EQU            BUFEND-BUFFER  
                                                       
0000   0  RDREC          CSECT                         
          .                                            
          .              SUBROUTTINE TO READ RECORD INTO BUFFER               
          .                                            
                         EXTREF         BUFFER,LENGTH,BUFEND
0000   0                 CLEAR          X              B410
0002   0                 CLEAR          A              B400
0004   0                 CLEAR          S              B440
0006   0                 LDT            MAXLEN         77201F
0009   0  RLOOP          TD             INPUT          E3201B
000C   0                 JEQ            RLOOP          332FFA
000F   0                 RD             INPUT          DB2015
0012   0                 COMPR          A,S            A004
0014   0                 JEQ            EXIT           332009
0017   0                 +STCH          BUFFER,X       57900000
001B   0                 TIXR           T              B850
001D   0                 JLT            RLOOP          3B2FE9
0020   0  EXIT           +STX           LENGTH         13100000
0024   0                 RSUB                          4F0000
0027   0  INPUT          BYTE           X'F1'          F1
0028   0  MAXLEN         WORD           BUFEND-BUFFER  000000
                                                       
0000   0  WRREC          CSECT                         
          .                                            
          .              SUBROUTINE TO WRITE RECORD FROM BUFFER               
          .                                            
                         EXTREF         LENGTH,BUFFER  
0000   0                 CLEAR          X              B410
0002   0                 +LDT           LENGTH         77100000
0006   0  WLOOP          TD             =X'05'         E32012
0009   0                 JEQ            WLOOP          332FFA
000C   0                 +LDCH          BUFFER,X       53900000
0010   0                 WD             =X'05'         DF2008
0013   0                 TIXR           T              B850
0015   0                 JLT            WLOOP          3B2FEE
0018   0                 RSUB                          4F0000
                         END            FIRST          
001B   0  *              =X'05'                        05
